@import "./variables";

section {
    min-height: 100vh;
    padding: 9rem 9% 2rem;

}

h2 {
    line-height: 1.2;
    span {
        color: $main-color;
    }
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: $main-color;
    border-radius: 4rem;
    box-shadow: 0 0 1rem $main-color;
    font-size: 1.6rem;
    color: $second-bg-color;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    &:hover {
        box-shadow: none;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .coverHeader {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: $bg-color;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: block;
        // .active {
        //     display: block;
        // }
        a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
    }

    .home {
        flex-direction: column;
        .home-content {
            h3 {
                font-size: 2.6rem;
            }
            h1 {
                font-size: 5rem;
            }
        }
        .home-img {
            img {
                width: 70vw;
                margin: 4rem;
            }
        }
    }

    .about {
        flex-direction: column-reverse;
        img {
            width: 70vw;
            margin-top: 4rem;
        }
    }

    .services {
        padding-bottom: 7rem;
        h2 {
            margin-bottom: 3rem;
        }
    }

    .portfolio {
        padding-bottom: 7rem;
        h2 {
            margin-bottom: 3rem;
        }
        .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 617px) {
    .portfolio {
        .portfolio-container {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact {
        form {
            .input-box {
                input {
                    width: 100%;
                }
            }
        }
    }
}